0 1268 CMH   |ANTONIO LOPEZ|WESLEY WAY 5| BARCELONA|
1 3994 DWU   |GUIDO RAMOS|BENTLEY ISAF 44|VALLADOLID|
2 
3 9135 PGB   |WAYNE DELGADO|HILLTOP DOWNS 47|MADRID|
4 
5 
6 4662 LXV   |BABAK TORRES|TIR TYWOOD 120|MADRID|
7 4062 IEM   |HERNANDO ALONSO|TALBOT RIDGE 10|SEVILLA|
8 
9 2075 LPS   |ANGEL PEREZ|MOORSIDE COURTYARD 5ORENSE|ORENSE|
10 3595 PWU   |SAMSON ALVAREZ|KILMORE DRIVE 55|ASTURIAS|
11 
12 4206 JRR   |JOSUE JAUREGUI|PALTA 28|MADRID|
13 7555 DGT   |INOCENCIO MORENO|GAINSBOROUGH DALE 20LA RIOJA|LA RIOJA|
14 
15 
16 
17 
18 
19 
20 
21 7440 HCY   |ADALBERTO SANTANA|ASHTREE RETREAT 19|MURCIA|
22 7844 YRP   |CELIO SANCHEZ|INDIAN EDGE 65|BADAJOZ|
23 2031 NHW   |RENATO AMOR|BOWNESS GARDEN 4|NAVARRA|
24 6969 KMV   |KEVIN MARTNINEZ|BENITO 20|BARCELONA|
25 
26 4425 XCD   |JAC OLIVER|GREENFIELDS EDGE 66|GUADALAJARA|
27 
28 
29 
30 
31 2229 YGH   |ANDREA GERNANDEZ|STARS PITCH 221|MADRID|
32 
33 
34 4200 VHX   |SOFRONIO MORALES|PLOUGH LANES 1|LEÓN|
35 9943 XES   |RISHON TRUJILLO|BARN NOOK 888|BARCELONA|
36 
37 
38 5728 PEU   |QUINTO MARTINEZ|ATKINSON GARTH 656|JAEN|
39 
40 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
62 
63 
64 
65 
66 
67 
68 
69 
70 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
81 
82 
83 
84 
85 
86 2015 BZI   |ARLO MARTIN|SHAFTESBURY BS 10|HUELVA|
87 
88 
89 
90 
91 
92 
93 
94 5368 NTA   |EDER SILVA|NETHER HEATH 55|LAS PALMAS|
95 5021 PSE   |NIKITA CABRERA|GUILDFORD RIDGE 77|LEÓN|
96 
97 4845 BSJ   |MANUEL RIVERO|LONGLANDS PARKWAY 24ISLAS BALEARES|ISLAS BALEARES|
98 9272 RHA   |ENOCH REYES|GILBERT SIDINGS 69|CANTABRIA|
99 9763 YVB   |BRADY SANTOS|TOWNSEND TREES 1|HUESCA|
